{
  "name": "nodetoken",
  "version": "0.1.0",
  "description": "A NodeJS application using Redux to power the web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "cd api && npm start",
    "web": "cd web && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerifiedToken/nodetoken.git"
  },
  "keywords": [
    "VerifiedToken",
    "Verified",
    "Token",
    "VT"
  ],
  "author": "Marfat Abdullahi @VerifiedMarfat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerifiedToken/nodetoken/issues"
  },
  "homepage": "https://github.com/VerifiedToken/nodetoken#readme"
}
